<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <script type="module" src="../reg.js"></script> -->
 
  </head>
  <body>

    <div class="container">
        <input type="checkbox" id="flip">
        <div class="cover">
          <div class="front">
            <img src="Images/bg2.jpg" alt="">
            <div class="text">
              <span class="text-1">Welcome to <br> Haath Batayen</span>
              <span class="text-2">Here you can sell/buy Services</span>
            </div>
          </div>
          <div class="back">
            <img class="backImg" src="Images/bg.jpg" alt="">
            <div class="text">
              <span class="text-1">Complete miles of journey <br> with one step</span>
              <span class="text-2">Let's get started</span>
            </div>
          </div>
        </div>
        

        <div class="forms">
            <div class="form-content">
        <div class="signup-form">
            <div class="title">Signup</div>
          <form action="/public/signup.html" method="post">
              <div class="input-boxes">
                <div class="input-box">
                  <i class="fas fa-user"></i>
                  <input type="text" id="inp1" placeholder="Enter your name" name="n" required>
                </div>
  
                <div class="input-box">
                  <i class="fas fa-address"></i>
                  <input type="text" id="inp2" placeholder="Enter your Address"  name="a" required>
                </div>
  
                <div class="input-box">
                  <i class="fas fa-envelope"></i>
                  <input type="text" id="inp3" placeholder="Enter your email"  name="e" required>
                </div>
                <div class="input-box">
                  <i class="fas fa-lock"></i>
                  <input type="password" id="inp4" placeholder="Enter your password"  name="p" required>
                </div>
                <div class="button input-box">
                 </a><input type="submit" value="Submit">
                </div>
                <div class="text sign-up-text">Already have an account? <a href="registration.html">Login Now</a></div>
              </div>
        </form>
      </div>
      </div>
      </div>
    </div>
</form>
</div>

</body>
</html>
